[CHIP]
; 芯片类型
type = STM
[READ_METHOD]
; 读取高度数据的方法
method = serial
[PATH]
; 高度数据文件和高度图存储的位置
data = data/
; 本地数据文件
local_data = test/data.txt
[NAME]
; 高度数据文件名
height_data = data
; 高度图文件名
height_picture = picture
[URL]
; 访问ESP flash中高度数据文件的URL
height_data = http://192.168.4.1/data/2023_10_05__23_45.txt
